footer{
    width: 100%;
    /*background: linear-gradient(to top, var(--header-color2), 4%, var(--header-color1));
    */
    background-color: var(--sec-color);
    margin: 0;
    margin-top: 4em;

}

footer > section > article > ul, footer > section > article > h4{
    margin: 0 2em;
}

footer >section  article{
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: space-around;
}

footer > section{
    padding: 1em;
    justify-content: space-around;
    
}

@media only screen and (max-width: 450px) {
    footer h4, footer ul{
        display:  none;
        width: 100%;
    }

}