/*
###################
#                 #
#                 #
#    Time Line    #
#                 #
#                 #
###################
*/

.timeline {
    position: relative;
    margin: 40px;
    padding-left: 30px;
    border-left: 3px solid var(--ter-color);
    font-size: 130%;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    margin-left: -1.27em;
}

.timeline-marker {
    width: 14px;
    height: 14px;
    background-color: var(--ter-color);
    border-radius: 50%;
    position: absolute;
    left: -8px; /* centré sur la ligne */
    top: 0;
}

.timeline-content {
    margin-left: 20px;
    width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    transition-duration: 0.2s;
    height: 18em;

}

.timeline-content p {
    margin-left: 25px;
}

.timeline-content:hover{
    background-color: var(--ter-color);
    color: var(--sec-color);
    box-shadow: 10px 10px 1px 1px var(--text-color);
    
}
.timeline-content:hover > img{
    border: none;
    
}

.timeline-content > img{
    position: relative;
    left: 10%;
    width: 230px;
    display: inline-block;
    border-radius: 15px;

}


.timeline-content:hover #dess{
    display: inline-block;
}
.timeline-content #dess{
    display: none;
}

.timeline-content:hover #norm{
    display: none;
}
.timeline-content #norm{
    display: inline-block;
}

.timeline-content img{
    width: 60%;
}

@media only screen and (max-width: 1300px) {
    .timeline-content {
        
        padding: 5px 10px;
        padding-bottom: 3em;
        height: 100%;
    }
}
@media only screen and (max-width: 450px) {

    .timeline {
        margin: 10px;
        padding-left: 30px;
        width: 60%;
        border-left: 3px solid var(--ter-color);
    }


    .timeline-item {
        margin-left: -1.51em;
    }

    .timeline-content {
        
        padding: 5px 10px;
        height: auto;

        background-color: var(--text-color);
        color: var(--sec-color);
        box-shadow: 20px 2px 1px 1px var(--sec-color);
    }

    .timeline-content #norm, .timeline-content #dess{
        display: none;
    }
    
}

