<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="7B1WuvDz6cSiChLbCmf-SCuqD3qoulL7vJBHWH6AvtY" />
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">

        <link rel="stylesheet" href="frise.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Portfolio - Elouan DHENNIN</title>
        <link rel="icon" type="images/x-icon" href="images/icon.jpg">

        <meta name="description" content="Présentation de mes projets
                      scolaire, universitaire et personnel au sein de mon portfolio">

        <meta name="title" content="portfolio - Elouan DHENNIN">
        <meta name="image" content="images/profile.png">

        <meta name="keywords" content="Portfilio, info, informatique, stage, alternance,
                                      étudiant, BUT, Lannion, Developpeur, programmation,
                                      projets, élèves, Pascal">
        
    </head>

    <body class="box">
        <header id = "main-header" class="box2">

            <h1>Elouan Dhennin</h1>
            <p>Portfolio</p>
            
            <nav>
                <ul>
                    <li><a href="#Profil">Mon profil</a></li>
                    <li><a href="projets.html">Mes projets</a></li>
                    <li><a href="#Contact">Mes contacts</a></li> 
                    <li><a href="https://github.com/ElouanLeGavroche">GitHub</a></li>
                </ul>
            </nav>
        </header>

        <main>
            
            <section>
              <section>
                <article>
                    <h2 id="Profil" class="cible">Mon profil</h2>

                    <span>
                        <div>
                          <img src="images/profile.png" alt="Photo de profil">
                        </div>
                        <p>
                            Étudiant en première année de BUT Informatique, je suis à la recherche d’une alternance en développement logiciel. Passionné par la programmation et l’optimisation, 
                            j’aime concevoir des solutions adaptées aux problèmes qui me sont posés. J’ai acquis de nombreuses compétences, toutes encore en cours de maturation. 
                            J’ai développé divers programmes sur différentes supports tout en explorant plusieurs langages et outils pour diversifier mes compétences.
                        </p>
                    </span>
                    <h3>Mes études</h3>
                    <ul>
                      <li>2024 ⟶ 2027 : BUT Informatique a Lannion</li>
                      <li>2020 ⟶ 2024 : BAC Général a Lannion</li>
                    </ul>

                    <h3>Mes qualités</h3>
                    <ul>
                      <li>Autonomie</li>
                      <li>Remise en question</li>
                      <li>Curiosité</li>
                      <li>Envie de bien faire</li>
                    </ul>

                    <h3>Mes engagements et projets associatifs</h3>
                    <ul>
                      <li>Pour la rentré 2025 : Adhésion chez Prospère sur Lannion</li>
                      <li>2023 ⟶ aujourd’hui : Participation actif au sein de la communauté catholique de Lannion</li>
                      <li>2016 ⟶ 2018 : Participation a des stage de vidéo et montage a Melionnec</li>
                      <li>2016 ⟶ 2018 : Participation actif au sein du FabLab de Rostrenen</li>
                    </ul>

                    <h3>Mes loisirs et passions</h3>
                    <ul>
                      <li>2022 ⟶ aujourd’hui : Récupération de matériel Hi-FI des année 70s-80s</li>
                      <li>2021 ⟶ aujourd’hui : Montage vidéo personel ou pour des amis/association</li>
                      <li>2018 ⟶ aujourd’hui : Réparation/Rénovation d'anciens ordinateurs afin de les donner ou de les garder pour la collection</li>
                      <li>2021 ⟶ 2024 : Bassiste pour le groupe Ivresse Bleue</li>
                      <li>2021 ⟶ 2024 : Formation musicale avec la Basse & guitare</li>
                      <li>2012 ⟶ 2017 : Formation musicale avec Percution & Harpe</li>
                    </ul>
                    
                </article>

                <article id="Contact">
                  <h2>Les solutions pour me contacter</h2>
                  <ul>
                      <li><i>Mail :</i> d.elouan@laposte.net</li>
                      <li><i>Mail universitaire :</i> elouan.dhennin@univ-rennes.fr</li>
                      <li><i>Téléphone :</i> 07 80 21 23 30</li>
                      <li><i>Mon cv : </i><a href="téléchargables/cv_DHENNIN_Elouan.pdf">Téléchargez ici</a></li>
                      <li><i>Mon Linkedin : </i><a href="https://www.linkedin.com/in/elouan-dhennin-b1182a358/">Ouvrir le lien</a></li>
                  
                  </ul>
                </article>
                
                <article>
                  <h2>Projets annexes</h2>
                  
                  <div>
                    <h3>Mise en place du serveur sur lequel est héberger ce site</h3>
                  </div>

                  <div>
                    <h3>Création d'une application d'automatisation de tâches redondantes pour mon père</h3> 
                  </div>
                </article>
              </section>

              <article id="Frise">
                  <h2 class="cible">Frise de mes projets</h2>
                  
                  <div class="timeline">
                      <a href="projets.html#Prevakia">
                        <div class="timeline-item">
                          <div class="timeline-marker"></div>
                          <div class="timeline-content">

                            <h3>juin 2023</h3>
                            <p>Prevakia - Premier jeu développé en python avec pygame</p>
                            
                            <img alt="Aperçu projet" src="images/prevakia/Prevakia.gif" id="norm">
                            <img alt="La marche d'eugène" src="images/prevakia/mache_d_eugene.gif" id="dess">
                          
                          </div>
                        </div>
                      </a>
                      
                      <a href="projets.html#Aora">
                        <div class="timeline-item">
                          <div class="timeline-marker"></div>
                          <div class="timeline-content">

                            <h3>juin 2024</h3>
                            <p>Aora -Deuxième jeu</p>
                            
                            <img alt="Créature carapace" src="images/Aora/Aora.gif" id="norm">
                            <img alt="Créature carapace" src="images/Aora/marche.gif" id="dess">
                            
                          </div>
                        </div>
                      </a>
                    
                      <a href="projets.html#Snake">
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">

                              <h3>octobre 2024</h3>
                              <p>Snake - Développer en C premier projet en BUT</p>

                              <img alt="Aperçu projet" src="images/Snake/pres.gif" id="norm">
                              <img alt="La marche d'eugène" src="images/Snake/pres.gif" id="dess">
                            </div>
                        </div>
                      </a>

                      <div class="timeline-item">
                          <div class="timeline-marker"></div>
                          <div class="timeline-content">
                            <h3>novembre 2024</h3>
                            <p>Docker - normalisation de document a l'aide de script</p>
                          </div>
                      </div>

                      <div class="timeline-item">
                          <div class="timeline-marker"></div>
                          <div class="timeline-content">
                            <h3>décembre 2024</h3>
                            <p>Site vitrine des JO - Premier projet web du BUT</p>
                          </div>
                      </div>

                      <div class="timeline-item">
                          <div class="timeline-marker"></div>
                          <div class="timeline-content">
                            <h3>janvier 2025</h3>
                            <p>Snake CPU - Comme en début d'année, mais le jeu se joue seul grace au CPU</p>
                          </div>
                      </div>

                      <div class="timeline-item">
                          <div class="timeline-marker"></div>
                          <div class="timeline-content">
                            <h3>En cours</h3>
                            <p>Création d'un moteur 3D avec un jeu de dés sur Opengl en C++</p>
                          </div>
                      </div>
                      
                      <a href="projets.html">Voir plus de détail</a>
                    </div>
              </article>


            </section>

        </main>

        <footer>
          
          
          
          <section>
            <article>
              <h4>Portfolio Elouan Dhennin 2024-2025</h4>
              <h4>Configuration du hardware</h4>
            </article>

            <article>
              <section>
                
                <p>Héberger sur un serveur fait maison</p>
                <p>En développement - dernière mise à jour le : 19/04/2025 à 15h</p>
                <p>Dans le cadre de ma formation BUT informatique</p>
              </section>

              <ul>
                <li>CPU : Atlhon 64x2 4000+</li>
                <li>GPU : Radeon x1550</li>
                <li>RAM : 2*3GB DDR2 667Mhz</li>
                <li>DISK : 240GB 5400RPM</li>
              </ul>

              
            </section>            
          </article>
        </footer>
    </body>

    <script>
        let lastScrollTop = 0;
        const header = document.getElementById('main-header');
        
        // Fondu du background-image uniquement
        function fadeOutHeaderBackground() {
          header.classList.add('fade-bg');
          header.classList.remove('fade-bg-in');
          header.classList.add('new-bg');
        }
        function fadeInHeaderBackground() {
          header.classList.add('fade-bg-in');
          header.classList.remove('fade-bg');
        }

        window.addEventListener('scroll', () => {
          let currentScroll = window.scrollY;
      
          if (currentScroll > lastScrollTop && currentScroll > 10) {
            // Scrolling down, hide header
            header.style.top = '-90px'; // cache vers le haut
            setTimeout(fadeOutHeaderBackground, 10);
          } 

          else if(currentScroll < lastScrollTop && currentScroll < 10) {
            // Scrolling up, show header
            header.style.top = '0';
            setTimeout(fadeInHeaderBackground, 10);
          }

          lastScrollTop = currentScroll;
        });


      </script>
      
</html>