<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="profil.css">
        <link rel="stylesheet" href="footer.css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Projets - Elouan DHENNIN</title>
        <link rel="icon" type="images/x-icon" href="images/icon.jpg">
    </head>

    <body class="box">
        <header id = "main-header">

            <h1>ELouan Dhennin</h1>
            <p>Portfolio</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Mon profil</a></li>
                    <li><a href="index.html#Frise">Mes projets</a></li>
                    <li><a href="index.html#Contact">Mes contacts</a></li> 
                    <li><a href="https://github.com/ElouanLeGavroche">GitHub</a></li>
                </ul>
            </nav>

        </header>

        <main>
                
            <article>
                <h2 id="Prevakia">Prevakia</h2>
                <section>
                    <p>
                        Développé début 2023, <strong>Prevakia</strong> est mon premier gros projet de jeu réalisé avec un minimum de sérieux. En groupe de trois, accompagné de M. Toé Joao et de M. Nicolas Vivien, nous avons développé en deux mois et demi un jeu complet.
                        <br>
                        Le jeu a été réalisé avec <strong>Pygame</strong> en Python.
                    </p>
                    
                    <figure>
                        <img alt="Image d'illustration du jeu" src="images/prevakia/img1.png">
                        <figcaption>
                            Gameplay d'infiltration. Il faut éviter de rentrer dans les zones éclairées par les ennemis.
                        </figcaption>
                    </figure>
                    
                    <p>
                        Ci-dessus, un extrait du troisième niveau du jeu. Eugène, le personnage principal, est accroché au plafond pour éviter un ennemi. Le jeu est un mélange entre <em>Mario</em> et <em>Metroid</em>, à la différence qu’il est impossible de se battre, sauf contre le boss final.
                        On peut également remarquer ici plusieurs animations. Joao (aujourd’hui en école d’animation à Paris) nous a d’ailleurs concocté de magnifiques animations que vous avez vu sur la page principale.
                    </p>
                    
                    <figure>
                        <img alt="Image d'illustration du jeu" src="images/prevakia/img2.png">
                        <figcaption>
                            Le grappin en action, qui attire Eugène au sommet de la pièce.
                        </figcaption>
                    </figure>
                    
                    <p>
                        Pour parler plus en profondeur du développement, <strong>Prevakia</strong> est une vraie fierté. C’est le premier jet de ce que nous aspirons à devenir : des développeurs de jeux. Mais pour être honnête, je ne suis pas très fier du code lui-même.
                        <br>
                        Je ne recommanderais pas de le consulter. Nous avions tenté d'utiliser certains paradigmes que nous ne maîtrisions pas encore bien, comme les classes ou la récursivité. Le jeu en souffre : il a des limitations techniques importantes, comme l'absence d’instanciation d’objets — ce qui empêche l'affichage de plusieurs ennemis en même temps. (Sauf pour les projectiles, ajoutés à la toute fin du projet.)
                    </p>
                    
                    <figure>
                        <img alt="Image d'illustration du jeu" src="images/prevakia/img3.png">
                        <figcaption>
                            Le boss final ! C’est le seul moment où l’on peut se battre. Les points de vie d’Eugène et du boss apparaissent à l’écran.
                        </figcaption>
                    </figure>
                    
                    <p>
                        <strong>Points à retenir :</strong><br>
                        + Travail de groupe réussi<br>
                        + Réalisation dans les temps<br>
                        + Découverte de divers paradigmes de programmation
                    </p>
                    
                    
                </section>
            </article>
        

            <article>
                <h2 id="Aora">Aora</h2>
                <section>
                    <p>
                        L’exemple parfait du projet trop ambitieux ! Encore une fois, nous étions trois sur ce projet : M. Toé Joao, M. Franzes Matthias et moi. Ce projet nous a énormément appris, mais il n’a jamais pris de forme finale.
                        <br>
                        Nous avions pourtant développé un système de génération procédurale basique, couplé le jeu au multi-threading, et conçu une fenêtre pleinement responsive. Malheureusement, lorsque nous avons entamé le développement des IA ennemies, il ne nous restait plus qu'une semaine.
                        <br>
                        Le projet a, comme le précédent, été développé avec <strong>Pygame</strong> en Python.
                    </p>

                    <p>
                        Malgré tout, ce projet reste l’un de mes meilleurs souvenirs ! L’ambiance de travail était top, et notre trio était soudé. Nous avons laissé libre cours à nos idées... et bu beaucoup de café !
                        <br>
                        Nous en sommes fiers, car c’était notre projet de terminale. Nous savions que ce serait probablement notre dernier projet avec autant de liberté. Nous avons donc volontairement privilégié la créativité à la faisabilité.
                    </p>

                    <p>
                        Nous avions d’abord conçu une pièce prototype pour tous nos essais. Plusieurs éléments ont tout de même été développés, comme :
                    </p>
                </section>
                
                <div>
                    <ul>
                        <li>La gestion de la profondeur</li>
                        <li>La génération aléatoire</li>
                        <li>Un système de menus</li>
                        <li>Un arbre de technologies</li>
                    </ul>
                </div>
                
                
                <section>
                    <p>
                        Pour la profondeur, nous avons simulé une pseudo-hauteur en fonction du bloc sur lequel le joueur tombait. Cela donnait une illusion de profondeur.
                        <br>
                        Le joueur étant toujours centré à l’écran, le rendu était séparé en deux : la partie haute était dessinée en premier, puis le joueur, et enfin la partie basse. (Voir l’image ci-dessous pour mieux comprendre.)
                    </p>
                    
                    <div>
                        <img alt="différentes position du joueur" src="images/Aora/pos_joueur.png">
                        <img alt="démo rappide, pour visualisé le jeu" src="images/Aora/Démo-1.gif">
                    </div>
                    
                    <p>
                        Concernant la génération aléatoire, on a un peu triché. En terminale, créer un vrai système procédural est difficile, sauf si c’est le cœur du projet. Nous sommes donc partis sur un système de "puzzle" à plusieurs solutions.
                        <br>
                        Imaginez une grille remplie de 0, sur laquelle on place des "1" aux endroits voulus (les "1" sont toujours adjacents). Ensuite, pour chaque "1", on regarde les cases voisines pour déterminer le type de salle à utiliser. Par exemple :
                        <br>
                        <i>
                            J’ai 3 "1" adjacents à ce "1", donc je pioche dans les salles avec trois sorties.
                        </i>
                        <br>
                        Le résultat est un système simple, mais fonctionnel, de génération procédurale.
                    </p>

                    <p>
                        La limite de cette méthode, c’est le temps que prend la création des salles. Mais ce modèle peut être amélioré !
                        <br>
                        Par exemple, au lieu de placer uniquement des salles, on pourrait aussi intégrer des éléments à l’intérieur de celles-ci, selon des règles d’apparition spécifiques. Cela permettrait d’avoir non seulement une génération aléatoire de la structure, mais aussi du contenu à l’intérieur des pièces.
                    </p>

                    <p>
                        <strong>Points à retenir :</strong><br>
                        + Travail de groupe efficace<br>
                        + Recherches et analyses enrichissantes<br>
                        – Réalisation incomplète, faute de temps
                    </p>
                </section>

            </article>

            <article id="Snake">
                <h2>Jeu de snake</h2>
                <section>
                    <p>
                        Premier de projet de développement à L'IUT, en solo. Nous avons crée deux jeux de Snake. Le premier, était le jeu que tout le monde connais,
                        a la différence qu'il y avait des obstacle comme si-dessous. Nous l'avons développer en début d'année scolaire 2024.
                        Celui-ci a été coder en C avec aucune interface graphique (ormi le terminale). 
                        <br>
                        Le projet n'est pas forcément le plus dur que nous avons eu a faire, mais il restait très intérssant.
                        En effet, nous avons appris a coder de manière plus proffessionel, plus de commentaire, mise en page selon les convensions
                        et surtout une documentation doxygen.

                    </p>
                    
                    <div>
                        <img alt="image du jeu" src="images/Snake/snakev3.png">
                        <img alt="autre image du jeu" src="images/Snake/snakev3_2.png">
                    </div>
                    
                    <p>
                        Le second snake que nous avons eu a développer était autonome. Nous étions cette fois-ci en binome, et la nouvelle mission était de
                        crée un serpent qui puisse de lui même trouvé les pommes et les manger en évitant les obstacle et calculant la distance la plus courte
                        pour y aller. Nous étions noté sur le temps CPU et le nombre de déplacement.
                        Plus complexe car nous avions rendu le code modulaire, et nous étions alors deux sur le projets. Premier projet de "vrai" programmation
                        en groupe.
                    </p>

                    <p>
                        <strong>Points à retenir :</strong><br>
                        + Qualité de developpement<br>
                        + Apprentissage autonomie<br>
                        + Respet des consigne & rendu dans les temps
                    </p>
                </section>
            </article>

            <aside id="aside-projets">
                <h3>Liste</h3>
                <ul>
                    <li><a href="#Prevakia">Prevakia</a></li>
                    <li><a href="#Aora">Aora</a></li>
                    <li><a href="#Snake">Snake</a></li>
                    <li><a href="#Snake">Docker</a></li>
                    <li><a href="#Snake">Site Jo</a></li>
                    <li><a href="#Snake">Base de donnée</a></li>
                    <li><a href="#Snake">Application Java</a></li>
                    <li><a href="#Snake">Moteur 3D</a></li>
                </ul>
            </aside>

            <script>
                let lastScrollTop = 0;
                const header = document.getElementById('main-header');
                const aside = document.getElementById('aside-projets');

                // Fondu du background-image uniquement
                function fadeOutHeaderBackground() {
                    header.classList.add('fade-bg');
                    header.classList.remove('fade-bg-in');
                    header.classList.add('new-bg');
                }
                function fadeInHeaderBackground() {
                    header.classList.add('fade-bg-in');
                    header.classList.remove('fade-bg');
                    header.classList.remove('new-bg');
                }

                window.addEventListener('scroll', () => {
                    let currentScroll = window.scrollY;
                

                    if (currentScroll > lastScrollTop && currentScroll > 10) {
                        // Scrolling down, hide header
                        header.style.top = '-90px'; // cache vers le haut
                        setTimeout(fadeOutHeaderBackground, 10);
                        aside.style.top = "7em";
                    } 

                    else if(currentScroll < lastScrollTop && currentScroll < 10) {
                        // Scrolling up, show header
                        header.style.top = '0';
                        setTimeout(fadeInHeaderBackground, 10);
                        aside.style.top = "12em";
                    }

                    if (currentScroll > lastScrollTop && currentScroll >= 4900) {
                        // Scrolling down, hide header
                        aside.style.height = "40%";
                    } 

                    else if (currentScroll < lastScrollTop && currentScroll < 4900) {
                        // Scrolling down, hide header
                        aside.style.height = "80%";
                    } 

                    

                
                    lastScrollTop = currentScroll;
                });

              </script>
              
        </main>

        <footer>   
          
            <section>
                <article>
                <h4>Portfolio Elouan Dhennin 2024-2025</h4>
                <h4>Configuration du hardware</h4>
                </article>

                <article>
                <section>
                    
                    <p>Héberger sur un serveur fait maison</p>
                    <p>En développement - dernière mise à jour le : 19/04/2025 à 15h</p>
                    <p>Dans le cadre de ma formation BUT informatique</p>
                </section>

                <ul>
                    <li>CPU : Atlhon 64x2 4000+</li>
                    <li>GPU : Radeon x1550</li>
                    <li>RAM : 2*3GB DDR2 667Mhz</li>
                    <li>DISK : 240GB 5400RPM</li>
                </ul>

                
                </section>            
            </article>

        </footer>
    </body>
</html>
